# Advanced-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taytech/advanced1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taytech/advanced1/: MainActivity.java
app/src/main/java/com/taytech/advanced1/base/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taytech/advanced1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
